PORT = 5000

# username = harshitmahajan
# password = harshit
Db_url = mongodb+srv://harshitmahajan:harshit@cluster0.iskn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Password = aoos xsew rxjl hlmp

Gmail = harshitmahajan2604@gmail.com

Activation_sec = yoyo

Jwt_sec = whatsupbuddy